PORT=5000
MONGODB_URI=mongodb+srv://edulearn:edulearn123@cluster0.hrnt13y.mongodb.net/edulearnza_quiz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development

